Cyclops.MainApplication.Options/View/CommonSettings.xaml

<UserControl x:Class="Cyclops.MainApplication.Options.View.CommonSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Cyclops.MainApplication.Options.Controls" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <my:NamedSeparator Grid.ColumnSpan="2" Text="{Binding Path=Settings.ConnectionGroup, Source={StaticResource ResourceWrapper}}" />

        <TextBlock Grid.Row="1" Text="{Binding Path=Settings.EditConnectionConfiguration, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <Button Grid.Row="1" IsEnabled="False" Content="{Binding Path=Settings.Edit, Source={StaticResource ResourceWrapper}}"  Width="90" Grid.Column="1" Style="{StaticResource valueStyle}"/>

        <my:NamedSeparator Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=Settings.CommonGroup, Source={StaticResource ResourceWrapper}}" />
        <TextBlock Grid.Row="3" Text="{Binding Path=Settings.StartWithWindows, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Settings.StartWithWindows, Mode=TwoWay}" Style="{StaticResource valueStyle}" />

        <TextBlock Grid.Row="4" Text="{Binding Path=Settings.HideOnClosing, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Settings.HideOnWindowClosing, Mode=TwoWay}" Style="{StaticResource valueStyle}" />
    </Grid>
</UserControl>
