Cyclops.MainApplication.Options/View/InterfaceSettings.xaml

<UserControl x:Class="Cyclops.MainApplication.Options.View.InterfaceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls2="clr-namespace:Cyclops.MainApplication.Options.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Controls2:NamedSeparator Grid.ColumnSpan="2" Text="{Binding Path=Settings.CommonGroup, Source={StaticResource ResourceWrapper}}" />

        <TextBlock Grid.Row="1" Text="{Binding Path=Settings.Language, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Settings.Languages}" SelectedItem="{Binding Settings.SelectedLanguage, Mode=TwoWay}" Width="110" Style="{StaticResource valueStyle}"/>

        <TextBlock Grid.Row="2" Text="{Binding Path=Settings.SmileLimit, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <xctk:IntegerUpDown Grid.Row="2" Value="{Binding Settings.SmilesLimitInMessage, Mode=TwoWay}" FontSize="12" Width="50" Minimum="0" Maximum="999"
                                Grid.Column="1" Style="{StaticResource valueStyle}"/>

        <TextBlock Grid.Row="3" Text="{Binding Path=Settings.ShowEntryAndExits, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Settings.ShowEntryAndExits, Mode=TwoWay}"  Style="{StaticResource valueStyle}"/>

        <TextBlock Grid.Row="4" Text="{Binding Path=Settings.ShowRoleChanges, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Settings.ShowRoleChanges, Mode=TwoWay}" Style="{StaticResource valueStyle}"/>


        <Controls2:NamedSeparator Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Path=Settings.NotificationsGroup, Source={StaticResource ResourceWrapper}}" />

        <TextBlock Grid.Row="6" Text="{Binding Path=Settings.EnablePrivatesPopups, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Settings.EnablePrivatePopups, Mode=TwoWay}"  Style="{StaticResource valueStyle}"/>

        <TextBlock Grid.Row="7" Text="{Binding Path=Settings.EnableErrorsPopups, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Settings.EnableErrorPopups, Mode=TwoWay}" Style="{StaticResource valueStyle}"/>

        <TextBlock Grid.Row="8" Text="{Binding Path=Settings.PopupStaysOpenning, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <xctk:IntegerUpDown Grid.Row="8" Value="{Binding Settings.PopupStaysOpenning, Mode=TwoWay}" FontSize="12" Width="50" Minimum="1" Maximum="999"
                                Grid.Column="1" Style="{StaticResource valueStyle}"/>

        <Controls2:NamedSeparator Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding Path=Settings.TrayGroup, Source={StaticResource ResourceWrapper}}" />
        <TextBlock Grid.Row="10" Text="{Binding Path=Settings.DisableBlinking, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <CheckBox Grid.Column="1" Grid.Row="10" IsChecked="{Binding Settings.DisableBlinking, Mode=TwoWay}" Style="{StaticResource valueStyle}"/>

        <TextBlock Grid.Row="11" Text="{Binding Path=Settings.BlinkOnlyOnPrivates, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <CheckBox Grid.Column="1" Grid.Row="11" IsChecked="{Binding Settings.BlinkOnlyOnPrivates, Mode=TwoWay}" Style="{StaticResource valueStyle}"/>


    </Grid>
</UserControl>
