Cyclops.MainApplication.Options/View/SettingsView.xaml

<UserControl x:Class="Cyclops.MainApplication.Options.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Options="clr-namespace:Cyclops.MainApplication.Options.View" 
        xmlns:Controls="clr-namespace:Cyclops.MainApplication.Options.Controls" Height="518" MinWidth="500" UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display" >
    <UserControl.Resources>
       
        <Style TargetType="TabItem">
            <Setter Property="Width" Value="74"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,0,-98" Width="1087" Background="{x:Static SystemColors.ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <ScrollViewer Grid.Row="1">
        <TabControl TabStripPlacement="Left" Margin="5">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="40" Source="..\Resources\web.png"/>
                        <TextBlock Text="{Binding Path=Settings.CommonHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:CommonSettings x:Name="commonSettings" />
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                            <Image Width="40" Source="..\Resources\window_preferences.png"/>
                        <TextBlock Text="{Binding Path=Settings.InterfaceHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:InterfaceSettings/>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                            <Image Width="40" Source="..\Resources\user1_time.png"/>
                        <TextBlock Text="{Binding Path=Settings.StatusHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:StatusSettings x:Name="statusSettings" />
            </TabItem>


            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel>
                            <Image Width="40" Source="..\Resources\keyboard_key.png"/>
                        <TextBlock Text="{Binding Path=Settings.HotkeyHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:HotkeysSettings x:Name="hotkeysSettings" />
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                            <Image Width="40" Source="..\Resources\sound.png"/>
                        <TextBlock Text="{Binding Path=Settings.SoundsHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:SoundsSettings x:Name="soundsSettings" DataContext="{Binding}"/>
            </TabItem>


            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel>
                            <Image Width="40" Source="..\Resources\text_rich_colored.png"/>
                        <TextBlock Text="{Binding Path=Settings.StyleHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:StyleSettings x:Name="styleSettings" />
            </TabItem>
            </TabControl>

        </ScrollViewer>
    </Grid>
</UserControl>
