Cyclops.MainApplication.Options/View/StatusSettings.xaml

<UserControl x:Class="Cyclops.MainApplication.View.Options.StatusSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Cyclops.MainApplication.Controls;assembly=Cyclops.MainApplication" 
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <my:NamedSeparator Grid.ColumnSpan="2" Text="{Binding Path=Settings.CommonGroup, Source={StaticResource ResourceWrapper}}" />

        <TextBlock Grid.Row="1" Text="{Binding Path=Settings.AutoAway, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <Controls:IntegerUpDown Grid.Row="1" Value="{Binding Settings.AutoAwayAfter, Mode=TwoWay}" FontSize="12" Width="50" Minimum="0" Maximum="999"
                                Grid.Column="1" Style="{StaticResource valueStyle}"/>

        <TextBlock Grid.Row="2" Text="{Binding Path=Settings.AutoExtendedAway, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <Controls:IntegerUpDown Grid.Row="2" Value="{Binding Settings.AutoExtendedAwayAfter, Mode=TwoWay}" FontSize="12" Width="50" Minimum="0" Maximum="999"
                                Grid.Column="1" Style="{StaticResource valueStyle}"/>

        <TextBlock Grid.Row="3" Text="{Binding Path=Settings.ShowStatusChanges, Source={StaticResource ResourceWrapper}}" Style="{StaticResource ParameterNameStyle}"/>
        <CheckBox Grid.Row="3" IsChecked="{Binding Settings.ShowStatusChangingMessages, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource valueStyle}"/>


    </Grid>
</UserControl>
