Cyclops.MainApplication/View/ContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ContextMenu x:Key="chatFlowDocumentMenu">
        <MenuItem Header="Copy (Ctrl + C)" Command="ApplicationCommands.Copy" />
        <MenuItem Header="Select all (Ctrl + A)" Command="ApplicationCommands.SelectAll" />
        <MenuItem Header="Find (Ctrl + F)" Command="ApplicationCommands.Find" />
        <MenuItem Header="Clear" Command="{Binding ConferenceViewModel.ClearOutputArea}" />
    </ContextMenu>

    <ContextMenu x:Key="privateFlowDocumentMenu">
        <MenuItem Header="Copy (Ctrl + C)" Command="ApplicationCommands.Copy" />
        <MenuItem Header="Select all (Ctrl + A)" Command="ApplicationCommands.SelectAll" />
        <MenuItem Header="Find (Ctrl + F)" Command="ApplicationCommands.Find"/>
        <MenuItem Header="Clear" Command="{Binding ConferenceViewModel.ClearOutputArea}" />
    </ContextMenu>

    <ContextMenu x:Key="inputMenu">
        <MenuItem Header="Copy (Ctrl + C)" Command="ApplicationCommands.Copy"/>
        <MenuItem Header="Paste (Ctrl + P)" Command="ApplicationCommands.Paste"/>
        <MenuItem Header="Cut (Ctrl + X)" Command="ApplicationCommands.Cut"/>
        <MenuItem Header="Select all (Ctrl + A)" Command="ApplicationCommands.SelectAll"/>
        <Separator/>
        <MenuItem Header="Paste and send (Ctrl+Shift+V)" Command="{Binding ConferenceViewModel.PasteAndSend}" />
    </ContextMenu>
    
</ResourceDictionary>