Cyclops.MainApplication/View/ContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ValueConverters="clr-namespace:Cyclops.MainApplication.ValueConverters"
                    xmlns:ViewModel="clr-namespace:Cyclops.MainApplication.ViewModel">

    <ValueConverters:FalseToCollapsedValueConverter x:Key="falseToCollapsedValueConverter"/>

    <ContextMenu x:Key="memberMenu">
        <MenuItem Header="{Binding Path=Conference.SendPrivateMessage, Source={StaticResource ResourceWrapper}}" Command="{Binding StartPrivateWithSelectedMember}">
            <MenuItem.Icon>
                <Image Source="..\..\Resources\send.png" Height="18" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Path=Conference.SendPublicMessage, Source={StaticResource ResourceWrapper}}" Command="{Binding SendPublicMessageToSelectedMember}">
            <MenuItem.Icon>
                <Image Source="" Height="18" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Path=Conference.ViewVcard, Source={StaticResource ResourceWrapper}}" Command="{Binding GetUserVcard}">
            <MenuItem.Icon>
                <Image Source="..\..\Resources\image.png" Height="18" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="chatFlowDocumentMenu">
        <MenuItem Header="Copy (Ctrl + C)" Command="ApplicationCommands.Copy" />
        <MenuItem Header="Select all (Ctrl + A)" Command="ApplicationCommands.SelectAll" />
        <MenuItem Header="Find (Ctrl + F)" Command="ApplicationCommands.Find" />
        <MenuItem Header="Clear" Command="{Binding ConferenceViewModel.ClearOutputArea}" />
    </ContextMenu>

    <ContextMenu x:Key="privateFlowDocumentMenu">
        <MenuItem Header="Copy (Ctrl + C)" Command="ApplicationCommands.Copy" />
        <MenuItem Header="Select all (Ctrl + A)" Command="ApplicationCommands.SelectAll" />
        <MenuItem Header="Find (Ctrl + F)" Command="ApplicationCommands.Find"/>
        <MenuItem Header="Clear" Command="{Binding ConferenceViewModel.ClearOutputArea}" />
    </ContextMenu>

    <ContextMenu x:Key="inputMenu">
        <MenuItem Header="Copy (Ctrl + C)" Command="ApplicationCommands.Copy"/>
        <MenuItem Header="Paste (Ctrl + P)" Command="ApplicationCommands.Paste"/>
        <MenuItem Header="Cut (Ctrl + X)" Command="ApplicationCommands.Cut"/>
        <MenuItem Header="Select all (Ctrl + A)" Command="ApplicationCommands.SelectAll"/>
        <Separator/>
        <MenuItem Header="Paste and send (Ctrl+Shift+V)" Command="{Binding ConferenceViewModel.PasteAndSend}" />
    </ContextMenu>

    <ContextMenu x:Key="conferenceMenu">
        <MenuItem Header="Add to bookmarks"  
                  Command="{Binding AddToBookmarks}">
            <MenuItem.Icon>
                <Image Source="..\..\Resources\favorite.png" Height="18"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Remove form bookmaks" 
                  Command="{Binding RemoveFromBookmarks}">
            <MenuItem.Icon>
                <Image Source="..\..\Resources\remove.png" Height="18"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Close" 
                  Command="{Binding Close}">
            <MenuItem.Icon>
                <Image Source="..\..\Resources\stop.png" Height="18"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="privateMenu">
        <MenuItem Header="Close" 
                  Command="{Binding Close}" />
    </ContextMenu>


</ResourceDictionary>