Cyclops.MainApplication/View/LoginView.xaml

<UserControl x:Class="Cyclops.MainApplication.View.LoginView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" 
             xmlns:ViewModel="clr-namespace:Cyclops.MainApplication.ViewModel" mc:Ignorable="d" Background="Transparent" d:DesignHeight="478" d:DesignWidth="739" FocusManager.FocusedElement="{Binding ElementName=userName}" Loaded="UserControlLoaded">
	<UserControl.DataContext>
		<ViewModel:LoginViewModel />
	</UserControl.DataContext>
	<Grid>
		<Border HorizontalAlignment="Center" Focusable="False" VerticalAlignment="Center" Width="279" Background="White" CornerRadius="8">
			<Border.Effect>
				<DropShadowEffect BlurRadius="23" ShadowDepth="0" Opacity="0.43" />
			</Border.Effect>
			<Controls:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy}" Focusable="False" Height="74">
				<Grid Background="White" Margin="4,3,4,5" Focusable="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="103" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="32" />
						<RowDefinition Height="32" />
					</Grid.RowDefinitions>
					<TextBlock Text="User:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" Foreground="#FF313131" />
					<TextBlock Text="Password:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,10,0" FontWeight="Bold" Foreground="#FF313131" />
					<TextBox x:Name="userName" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Margin="0,6,6,3" BorderThickness="2">
						<TextBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="White" Offset="0" />
								<GradientStop Color="White" Offset="1" />
								<GradientStop Color="White" Offset="0.478" />
							</LinearGradientBrush>
						</TextBox.Background>
					</TextBox>
					<PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Margin="0,6,6,3" BorderThickness="2" />
					<Button x:Name="buttonOk" Grid.Row="1" Height="24" Width="90" Command="{Binding Authenticate}" CommandParameter="{Binding ElementName=passwordBox}" Margin="0,0,6,-42" IsDefault="True" HorizontalAlignment="Right" Content="Connect" Grid.Column="1" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" />
				</Grid>
			</Controls:BusyIndicator>
		</Border>
		<Border x:Name="logoBorder" HorizontalAlignment="Center" Margin="0,0,0,155" VerticalAlignment="Center">
			<TextBlock Text="Cyclops chat" FontSize="21.333" FontWeight="Bold" Foreground="White" Height="28.373" Width="126.263">
				<TextBlock.Effect>
					<DropShadowEffect ShadowDepth="0" BlurRadius="4" />
				</TextBlock.Effect>
			</TextBlock>
		</Border>
		<Border HorizontalAlignment="Center" Margin="0,0,0,116" Width="{Binding ElementName=logoBorder, Path=ActualWidth}" Height="{Binding ElementName=logoBorder, Path=ActualHeight}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<Border.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0" />
					<GradientStop Color="#A3FFFFFF" Offset="1" />
					<GradientStop Color="#006B6B6B" Offset="0.293" />
				</LinearGradientBrush>
			</Border.OpacityMask>
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" />
					<SkewTransform />
					<RotateTransform />
					<TranslateTransform />
				</TransformGroup>
			</Border.RenderTransform>
			<Border.Background>
				<VisualBrush Visual="{Binding ElementName=logoBorder}" />
			</Border.Background>
		</Border>
	</Grid>
</UserControl>