Cyclops.MainApplication/View/LoginView.xaml

<UserControl x:Class="Cyclops.MainApplication.View.LoginView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" 
             xmlns:ViewModel="clr-namespace:Cyclops.MainApplication.ViewModel" xmlns:ValueConverters="clr-namespace:Cyclops.MainApplication.ValueConverters" mc:Ignorable="d" Background="Transparent" d:DesignHeight="478" d:DesignWidth="739" FocusManager.FocusedElement="{Binding ElementName=userName}" Loaded="UserControlLoaded">
	<UserControl.DataContext>
		<ViewModel:LoginViewModel />
	</UserControl.DataContext>
    <UserControl.Resources>
        <ValueConverters:IsNullToCollapsedValueConverter x:Key="isNullConverter"/>
    </UserControl.Resources>

    <Controls:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsBusy}" Focusable="False">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
		<Border Grid.Row="1" HorizontalAlignment="Center" Focusable="False" VerticalAlignment="Center" 
                Width="279" Background="White" CornerRadius="8">
			<Border.Effect>
				<DropShadowEffect BlurRadius="23" ShadowDepth="0" Opacity="0.4" />
			</Border.Effect>
				<Grid Background="White" Margin="4,3,4,5" Focusable="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
					<TextBlock Text="User:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Margin="0,0,10,0" FontWeight="Bold" Foreground="#FF313131" />
					<TextBlock Text="Password:" Grid.Row="1" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Margin="0,2,10,0" FontWeight="Bold" Foreground="#FF313131" />
					<TextBox x:Name="userName" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" 
                             Margin="0,6,6,3" BorderThickness="2">
						<TextBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="White" Offset="0" />
								<GradientStop Color="White" Offset="1" />
								<GradientStop Color="White" Offset="0.478" />
							</LinearGradientBrush>
						</TextBox.Background>
					</TextBox>
					<PasswordBox x:Name="passwordBox" Grid.Column="1" 
                                 Grid.Row="1" Margin="0,6,6,3" BorderThickness="2" />
                    
                    <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Advanced settings:" Foreground="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Server:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="0,0,10,0" FontWeight="Bold" Foreground="#FF313131" />
                            <TextBox Grid.Column="1" Text="{Binding Server, Mode=TwoWay}" 
                                Margin="0,6,6,3" BorderThickness="2"/>
                            <TextBlock VerticalAlignment="Bottom" Margin="3,0,3,0" Grid.Row="1" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="11" Grid.ColumnSpan="2" Text="Tip: default account for jabber.uruchie.org is a cyclops/cyclops" />
                        </Grid>
                    </Expander>
				</Grid>
        </Border>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,10" Width="400" Foreground="Red"
                   Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Converter={StaticResource isNullConverter}}" FontWeight="Bold">
            </TextBlock>
        
        <Button x:Name="buttonOk" Grid.Row="3" Height="24" Width="90" Margin="180,10,0,0"
                            Command="{Binding Authenticate}" CommandParameter="{Binding ElementName=passwordBox}" 
                            IsDefault="True" HorizontalAlignment="Center" Content="Connect" 
                            Grid.Column="1" VerticalAlignment="Top" d:LayoutOverrides="GridBox" />

        <!--Logo:-->
		<Border x:Name="logoBorder" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,23">
			<TextBlock Text="Cyclops chat" FontSize="21.333" 
                       FontWeight="Bold" Foreground="White" 
                       Height="28.373" Width="126.263">
				<TextBlock.Effect>
					<DropShadowEffect ShadowDepth="0" BlurRadius="4" />
				</TextBlock.Effect>
			</TextBlock>
		</Border>
        <!--Reflection:-->
		<Border HorizontalAlignment="Center" 
                Width="{Binding ElementName=logoBorder, Path=ActualWidth}" 
                Height="{Binding ElementName=logoBorder, Path=ActualHeight}" 
                VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
			<Border.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0" />
					<GradientStop Color="#A3FFFFFF" Offset="1" />
					<GradientStop Color="#006B6B6B" Offset="0.293" />
				</LinearGradientBrush>
			</Border.OpacityMask>
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" />
					<SkewTransform />
					<RotateTransform />
					<TranslateTransform />
				</TransformGroup>
			</Border.RenderTransform>
			<Border.Background>
				<VisualBrush Visual="{Binding ElementName=logoBorder}" />
			</Border.Background>
		</Border>


        </Grid>
    </Controls:BusyIndicator>
</UserControl>