Cyclops.MainApplication/View/MainView.xaml

<UserControl x:Class="Cyclops.MainApplication.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Cyclops.MainApplication.Controls" 
             xmlns:ViewModel="clr-namespace:Cyclops.MainApplication.ViewModel" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" UseLayoutRounding="True"
              TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    
	<UserControl.Resources>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
        <Controls:ConferencesTabControl x:Name="chatTabControl" Style="{x:Null}"
                                        SelectedConferenceViewModel="{Binding SelectedConference, Mode=OneWayToSource}" 
                                        SelectedPrivateViewModel="{Binding SelectedPrivate, Mode=OneWayToSource}" 
                                        UseLayoutRounding="True" TextOptions.TextRenderingMode="ClearType"
                                        ConferencesSource="{Binding ConferencesModels}" PrivatesSource="{Binding PrivateViewModels}"/>


        <Button Height="20" Visibility="Visible" Width="125" Margin="0,1,0,0" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Command="{Binding OpenConferenceList}" Cursor="Hand" Style="{DynamicResource borderlessButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,3,0" Source="..\Resources\users1.png"/>
                <TextBlock Foreground="White" FontSize="14" Margin="0,0,5,1" VerticalAlignment="Center" Text="{Binding Common.ConferenceList, Source={StaticResource ResourceWrapper}}"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="refreshButton" Margin="0,0,160,0" Visibility="Visible" 
                Height="20" Width="60" Content="Refresh" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Command="{Binding UpdateStyles}" />
		
	</Grid>
</UserControl>