Cyclops.ViewExperimentations/MainWindow.xaml

<Window x:Class="Cyclops.ViewExperimentations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ViewExperimentations="clr-namespace:Cyclops.ViewExperimentations" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" Title="MainWindow" Height="528" Width="525"
		TextOptions.TextFormattingMode="Display">
	<Window.Resources>
		<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
		<Style x:Key="CustomTabControlStyle" TargetType="{x:Type TabControl}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Padding" Value="4,4,4,4"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
			<Setter Property="Background" Value="#F9F9F9"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabControl}">
						<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="ColumnDefinition0"/>
								<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
								<RowDefinition x:Name="RowDefinition1" Height="*"/>
							</Grid.RowDefinitions>
							
							<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2,2,2,0" Grid.Row="0"  HorizontalAlignment="Left">
								<TabPanel x:Name="HeaderPanel" IsItemsHost="true" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"  />
								<Button Margin="5,0,0,0" Width="20">
									<Button.Background>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="#FFF3F3F3" Offset="0"/>
											<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
											<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</Button.Background>
                                    <Image Height="14" Margin="-1,-1,-1,-1" Source="add.png"/>
								</Button>
							</StackPanel>
							
							<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
								<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Window.DataContext>
        <ViewExperimentations:TestViewModel/>
    </Window.DataContext>
	<Grid>
        <TabControl Style="{DynamicResource CustomTabControlStyle}">
            <TabItem Header="support">

            </TabItem>
            <TabItem Header="anime">

            </TabItem>
            <TabItem Header="anime1 ">

            </TabItem>
            <TabItem Header="anime">

            </TabItem>
            <TabItem Header="anime">

            </TabItem>
            <TabItem Header="anime">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
