Cyclops.ViewExperimentations/MainWindow.xaml

<Window x:Class="Cyclops.ViewExperimentations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ViewExperimentations="clr-namespace:Cyclops.ViewExperimentations" 
        Title="MainWindow" Height="528" Width="525"
		TextOptions.TextFormattingMode="Display">
    <Window.DataContext>
        <ViewExperimentations:TestViewModel/>
    </Window.DataContext>
	<Window.Resources>
		<!--<ControlTemplate x:Key="TabItemControlTemplate" TargetType="{x:Type TabItem}">
			<Border x:Name="grid" Width="100" CornerRadius="0" BorderThickness="1,1,1,0" Height="26">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF333333" Offset="0"/>
						<GradientStop Color="#FF9B9B9B" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF393939" Offset="0"/>
						<GradientStop Color="#FFBCBCBC" Offset="1"/>
						<GradientStop Color="#FF525252" Offset="0.418"/>
						<GradientStop Color="#FF4E4E4E" Offset="0.496"/>
					</LinearGradientBrush>
				</Border.Background>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal">
							<Storyboard>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="grid">
									<EasingThicknessKeyFrame KeyTime="0" Value="0,1,1,0"/>
								</ThicknessAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid">
									<EasingColorKeyFrame KeyTime="0" Value="#FFF3E3E3"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="grid">
									<EasingColorKeyFrame KeyTime="0" Value="#FF9B9B9B"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
					<VisualStateGroup x:Name="SelectionStates">
						<VisualState x:Name="Unselected"/>
						<VisualState x:Name="Selected">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="grid">
									<EasingColorKeyFrame KeyTime="0" Value="White"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="grid">
									<EasingColorKeyFrame KeyTime="0" Value="White"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="grid">
									<EasingColorKeyFrame KeyTime="0" Value="White"/>
								</ColorAnimationUsingKeyFrames>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="grid">
									<EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,0"/>
								</ThicknessAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.754"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Unfocused"/>
						<VisualState x:Name="Focused"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,7,0" OpacityMask="Black" />
			</Border>
		</ControlTemplate>-->
	</Window.Resources>
    <Grid>
    	<!--<TabControl>
			<TabItem Header="Support" Template="{DynamicResource TabItemControlTemplate}"/>
			<TabItem Header="Room with long long long name" Template="{DynamicResource TabItemControlTemplate}"/>
			<TabItem Header="Атрарататата бдыщь нах!" Template="{DynamicResource TabItemControlTemplate}"/>
		</TabControl>-->
    </Grid>
</Window>
