Cyclops.ViewExperimentations/MainWindow.xaml

<Window x:Class="Cyclops.ViewExperimentations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ViewExperimentations="clr-namespace:Cyclops.ViewExperimentations" 
        Title="MainWindow" Height="528" Width="525"
		TextOptions.TextFormattingMode="Display">
    <Window.DataContext>
        <ViewExperimentations:TestViewModel/>
    </Window.DataContext>
	<Window.Resources>
		<DataTemplate x:Key="tabHeaderTemplate">
			<Grid Width="100" Height="30">
				<Grid Width="20" Height="20" >
					<Image Source="mail.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="-39.148"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<TextBlock Foreground="Black" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Grid>
		</DataTemplate>
	</Window.Resources>
    <Grid>
    	<TabControl>
            <TabItem HeaderTemplate="{StaticResource tabHeaderTemplate}" Header="Support">
            
                <UniformGrid>
                    
                </UniformGrid>
                
            </TabItem>
            <TabItem Header="Room with long long long name"/>
            <TabItem Header="Атрарататата бдыщь нах"/>
		</TabControl>
    </Grid>
</Window>
