Cyclops.MainApplication.Options/Controls/SoundSelector.xaml

<UserControl x:Class="Cyclops.MainApplication.Options.Controls.SoundSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="control"
             Height="26" d:DesignWidth="312">
    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox ToolTip="{Binding Tex, ElementName=controlt}" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Text, ElementName=control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
            <Button Command="{Binding Browse, ElementName=control}" Grid.Column="1" Content=" ... " Margin="2"/>
            <Button Command="{Binding PlaySound, ElementName=control}" Grid.Column="2" Margin="0,2,2,2">
                <Image Source="..\Resources\sound.png" Margin="-2"/>
            </Button>
            <Button Command="{Binding Clear, ElementName=control}" Grid.Column="3" Margin="0,2,2,2">
                <Image Source="..\Resources\stop.png" Margin="-1"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
