Cyclops.MainApplication/View/Options/SettingsView.xaml

<Window x:Class="Cyclops.MainApplication.View.Options.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Options="clr-namespace:Cyclops.MainApplication.View.Options" xmlns:ViewModel="clr-namespace:Cyclops.MainApplication.ViewModel" Title="Settings" Height="518" Width="470" UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner" TextOptions.TextFormattingMode="Display"
        ResizeMode="NoResize">
    <Window.Resources>
       
        <Style TargetType="TabItem">
            <Setter Property="Width" Value="74"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="40" Source="..\..\Resources\Options\web.png"/>
                        <TextBlock Text="{Binding Path=Settings.CommonHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:CommonSettings x:Name="commonSettings" />
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="40" Source="..\..\Resources\Options\window_preferences.png"/>
                        <TextBlock Text="{Binding Path=Settings.InterfaceHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:InterfaceSettings/>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="40" Source="..\..\Resources\Options\user1_time.png"/>
                        <TextBlock Text="{Binding Path=Settings.StatusHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:StatusSettings x:Name="statusSettings" />
            </TabItem>


            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="40" Source="..\..\Resources\Options\keyboard_key.png"/>
                        <TextBlock Text="{Binding Path=Settings.HotkeyHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:HotkeysSettings x:Name="hotkeysSettings" />
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="40" Source="..\..\Resources\Options\sound.png"/>
                        <TextBlock Text="{Binding Path=Settings.SoundsHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:SoundsSettings x:Name="soundsSettings" DataContext="{Binding}"/>
            </TabItem>


            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="40" Source="..\..\Resources\Options\text_rich_colored.png"/>
                        <TextBlock Text="{Binding Path=Settings.StyleHeader, Source={StaticResource ResourceWrapper}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Options:StyleSettings x:Name="styleSettings" />
            </TabItem>
        </TabControl>

        <StackPanel Margin="6"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Command="{Binding Commit}" Margin="0,0,10,0"  Content="{Binding Path=Common.Ok, Source={StaticResource ResourceWrapper}}" Width="70"/>
            <Button IsCancel="True" Command="{Binding Cancel}" Content="{Binding Path=Common.Cancel, Source={StaticResource ResourceWrapper}}" Width="70" />
        </StackPanel>
    </Grid>
</Window>
